download project
install xampp and start apache and mysql


extract project folder to xampp/htdocs

Go to project folder run cmd here
update project packages via composer 
command:
composer update --no-scripts


now create db file for db config
command :
copy .env.example .env (for windows cp for Linux)


now key generate for env
php artisan key:generate



setup db config ie .env file
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

Go to Localhost/phpmyadmin
create Database api


Now run migrations
command:
php artisan migrate

Import the sql dump file to the table unvprjs

on your browser run localhost/api

register/login work